# DB_PASSWORD=D1ymf8wyQEGthFR1E9xhCq
DB_PASSWORD=password
# DB_USER=LTIdbUser
DB_USER=postgres
# DB_NAME=LTIdb
DB_NAME=LTIdb
DB_NAME=mydatabase
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
# DATABASE_URL="postgresql://LTIdbUser:D1ymf8wyQEGthFR1E9xhCq@localhost:5432/LTIdb"

